{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
java -jar apksigner.jar sign --ks 
\f1\b /Users/xxxx/Desktop/key.jks
\f0\b0  --ks-key-alias 
\f1\b test
\f0\b0  --ks-pass pass:
\f1\b 123456
\f0\b0  --key-pass pass:
\f1\b 123456
\f0\b0  --out 
\f1\b /Users/xxxx/Desktop/
\f2 \'c7\'a9\'c3\'fb\'ba\'f3\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc
\f1 .apk
\f0\b0  
\f1\b /Users/xxxx/Desktop/
\f2 \'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc
\f1 .apk
\f0\b0 \

\f3 \'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'bb\'e1\'d6\'b4\'d0\'d0\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0
\f0 v1,v2
\f3 \'c7\'a9\'c3\'fb
\f0 \

\f3 \'d7\'a2\'d2\'e2\'d7\'d0\'cf\'b8\'bf\'b4\'c9\'cf\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0
\f0 :
\f3 \'bd\'f8\'c1\'cb\'ba\'da\'c9\'ab\'bc\'d3\'b4\'d6\'b5\'c4\'ce\'c4\'d7\'d6\'d0\'e8\'d2\'aa\'cc\'e6\'bb\'bb\'b3\'c9\'ca\'b5\'bc\'ca\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b8\'f6\'bc\'d3\'b4\'d6\'b5\'c4\'ca\'c7\'c3\'d8\'d4\'bf\'b5\'c4\'c2\'b7\'be\'b6
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'c3\'d8\'d4\'bf\'b5\'c4\'b1\'f0\'c3\'fb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'c3\'d8\'d4\'bf\'b5\'c4\'c3\'dc\'c2\'eb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'cb\'c4\'b8\'f6\'ca\'c7\'c3\'d8\'d4\'bf\'b5\'c4\'c3\'dc\'c2\'eb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'ce\'e5\'b8\'f6\'ca\'c7\'bd\'f8\'d0\'d0\'c1\'cb\'c7\'a9\'c3\'fb\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'b1\'a3\'b4\'e6\'b5\'c4\'c2\'b7\'be\'b6
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'c1\'f9\'b8\'f6\'ca\'c7\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'c2\'b7\'be\'b6
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f3 \'d7\'f7\'d5\'df\'a3\'ba
\f0 Lipt0n\

\f3 \'c1\'b4\'bd\'d3\'a3\'ba
\f0 https://www.jianshu.com/p/a191979c69fe\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'bc\'f2\'ca\'e9
\f0 \

\f3 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f0 \
\
\

\f3 \'c9\'f1\'c6\'e6
\f0  
\f3 \'cc\'ed\'bc\'d3}